QT -= gui

TEMPLATE = lib
DEFINES += WARDEN_LIB_LIBRARY

CONFIG += c++14

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    src/engine/GameEngine.cpp \
    src/engine/core/Core.cpp \
    src/engine/data/ACollider.cpp \
    src/engine/data/AGameObject.cpp \
    src/engine/data/AScene.cpp \
    src/engine/data/MeshRenderer.cpp \
    src/engine/data/SceneManager.cpp \
    src/engine/data/TextRenderer.cpp \
    src/engine/data/Transform.cpp \
    src/engine/display/Display.cpp \
    src/engine/display/SFMLModule.cpp

HEADERS += \
    Warden_lib_global.h \
    include/engine/Event.hpp \
    include/engine/GameEngine.hpp \
    include/engine/Macros.hpp \
    include/engine/Vector3float.hpp \
    include/engine/core/Core.hpp \
    include/engine/core/ICore.hpp \
    include/engine/data/ACollider.hpp \
    include/engine/data/AComponent.hpp \
    include/engine/data/AGameObject.hpp \
    include/engine/data/AScene.hpp \
    include/engine/data/IComponent.hpp \
    include/engine/data/IScene.hpp \
    include/engine/data/ISceneManager.hpp \
    include/engine/data/MeshRenderer.hpp \
    include/engine/data/SceneManager.hpp \
    include/engine/data/SceneState.hpp \
    include/engine/data/TextRenderer.hpp \
    include/engine/data/Transform.hpp \
    include/engine/display/Display.hpp \
    include/engine/display/IDisplay.hpp \
    include/engine/display/IGraphicalModule.hpp \
    include/engine/display/SFMLModule.hpp \
    include/engine/error/AColliderError.hpp \
    include/engine/error/ComponentError.hpp \
    include/engine/error/DisplayError.hpp \
    include/engine/error/EngineError.hpp \
    include/engine/error/GameObjectError.hpp \
    include/engine/error/GraphicalModuleError.hpp \
    include/engine/error/MeshRendererError.hpp \
    include/engine/error/SceneError.hpp \
    include/engine/error/SceneManagerError.hpp \
    include/engine/error/TransformError.hpp \
    warden_lib.h

LIBS += -L"../SFML-master/lib/"

CONFIG(release, debug|release): LIBS += -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-window -lsfml-system
CONFIG(debug, debug|release): LIBS += -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-window -lsfml-system

INCLUDEPATH += "../SFML-master/include"
DEPENDPATH += "../SFML-master/include"

# Default rules for deployment.
unix {
    target.path = /usr/lib
}
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    assets/font.ttf \
    doc/html/AColliderError_8hpp.html \
    doc/html/AColliderError_8hpp_source.html \
    doc/html/ACollider_8hpp.html \
    doc/html/ACollider_8hpp_source.html \
    doc/html/AComponent_8hpp.html \
    doc/html/AComponent_8hpp_source.html \
    doc/html/AGameObject_8hpp.html \
    doc/html/AGameObject_8hpp_source.html \
    doc/html/AScene_8hpp.html \
    doc/html/AScene_8hpp_source.html \
    doc/html/ComponentError_8hpp.html \
    doc/html/ComponentError_8hpp_source.html \
    doc/html/Core_8hpp.html \
    doc/html/Core_8hpp_source.html \
    doc/html/DataError_8hpp.html \
    doc/html/DataError_8hpp_source.html \
    doc/html/Data_8hpp.html \
    doc/html/Data_8hpp_source.html \
    doc/html/DisplayError_8hpp.html \
    doc/html/DisplayError_8hpp_source.html \
    doc/html/Display_8hpp.html \
    doc/html/Display_8hpp_source.html \
    doc/html/EngineError_8hpp.html \
    doc/html/EngineError_8hpp_source.html \
    doc/html/Event_8hpp.html \
    doc/html/Event_8hpp_source.html \
    doc/html/FillNameField_8hpp_source.html \
    doc/html/GameEngine_8hpp.html \
    doc/html/GameEngine_8hpp_source.html \
    doc/html/GameObjectError_8hpp.html \
    doc/html/GameObjectError_8hpp_source.html \
    doc/html/GraphicalModuleError_8hpp.html \
    doc/html/GraphicalModuleError_8hpp_source.html \
    doc/html/IData_8hpp.html \
    doc/html/IData_8hpp_source.html \
    doc/html/IDisplay_8hpp.html \
    doc/html/IDisplay_8hpp_source.html \
    doc/html/IGameModule_8hpp.html \
    doc/html/IGameModule_8hpp_source.html \
    doc/html/IGraphicalModule_8hpp.html \
    doc/html/IGraphicalModule_8hpp_source.html \
    doc/html/ISceneManager_8hpp.html \
    doc/html/ISceneManager_8hpp_source.html \
    doc/html/IScene_8hpp.html \
    doc/html/IScene_8hpp_source.html \
    doc/html/Macros_8hpp.html \
    doc/html/Macros_8hpp_source.html \
    doc/html/MenuEntity_8hpp_source.html \
    doc/html/MenuScene_8hpp_source.html \
    doc/html/MeshRendererError_8hpp.html \
    doc/html/MeshRendererError_8hpp_source.html \
    doc/html/MeshRenderer_8hpp.html \
    doc/html/MeshRenderer_8hpp_source.html \
    doc/html/MoveMenuEntity_8hpp_source.html \
    doc/html/RepoDisplay_8hpp_source.html \
    doc/html/SFMLModule_8hpp_source.html \
    doc/html/SceneError_8hpp.html \
    doc/html/SceneError_8hpp_source.html \
    doc/html/SceneManagerError_8hpp.html \
    doc/html/SceneManagerError_8hpp_source.html \
    doc/html/SceneManager_8hpp.html \
    doc/html/SceneManager_8hpp_source.html \
    doc/html/SceneState_8hpp.html \
    doc/html/SceneState_8hpp_source.html \
    doc/html/Scene_8hpp.html \
    doc/html/Scene_8hpp_source.html \
    doc/html/ScoreManager_8hpp_source.html \
    doc/html/TextBox_8hpp_source.html \
    doc/html/TextRenderer_8hpp.html \
    doc/html/TextRenderer_8hpp_source.html \
    doc/html/TransformError_8hpp.html \
    doc/html/TransformError_8hpp_source.html \
    doc/html/Transform_8hpp.html \
    doc/html/Transform_8hpp_source.html \
    doc/html/Vector3float_8hpp.html \
    doc/html/Vector3float_8hpp_source.html \
    doc/html/Vector3int_8hpp.html \
    doc/html/Vector3int_8hpp_source.html \
    doc/html/annotated.html \
    doc/html/bc_s.png \
    doc/html/bdwn.png \
    doc/html/classes.html \
    doc/html/classwd_1_1ACollider-members.html \
    doc/html/classwd_1_1ACollider.html \
    doc/html/classwd_1_1ACollider.png \
    doc/html/classwd_1_1AComponent-members.html \
    doc/html/classwd_1_1AComponent.html \
    doc/html/classwd_1_1AComponent.png \
    doc/html/classwd_1_1AGameObject-members.html \
    doc/html/classwd_1_1AGameObject.html \
    doc/html/classwd_1_1AGameObject.png \
    doc/html/classwd_1_1AScene-members.html \
    doc/html/classwd_1_1AScene.html \
    doc/html/classwd_1_1AScene.png \
    doc/html/classwd_1_1Core-members.html \
    doc/html/classwd_1_1Core.html \
    doc/html/classwd_1_1Core.png \
    doc/html/classwd_1_1Data-members.html \
    doc/html/classwd_1_1Data.html \
    doc/html/classwd_1_1Data.png \
    doc/html/classwd_1_1Display-members.html \
    doc/html/classwd_1_1Display.html \
    doc/html/classwd_1_1Display.png \
    doc/html/classwd_1_1FillNameField-members.html \
    doc/html/classwd_1_1FillNameField.html \
    doc/html/classwd_1_1FillNameField.png \
    doc/html/classwd_1_1GameEngine-members.html \
    doc/html/classwd_1_1GameEngine.html \
    doc/html/classwd_1_1ICore-members.html \
    doc/html/classwd_1_1ICore.html \
    doc/html/classwd_1_1ICore.png \
    doc/html/classwd_1_1IData-members.html \
    doc/html/classwd_1_1IData.html \
    doc/html/classwd_1_1IData.png \
    doc/html/classwd_1_1IDisplay-members.html \
    doc/html/classwd_1_1IDisplay.html \
    doc/html/classwd_1_1IDisplay.png \
    doc/html/classwd_1_1IGameModule-members.html \
    doc/html/classwd_1_1IGameModule.html \
    doc/html/classwd_1_1IGraphicalModule-members.html \
    doc/html/classwd_1_1IGraphicalModule.html \
    doc/html/classwd_1_1IGraphicalModule.png \
    doc/html/classwd_1_1IScene-members.html \
    doc/html/classwd_1_1IScene.html \
    doc/html/classwd_1_1IScene.png \
    doc/html/classwd_1_1ISceneManager-members.html \
    doc/html/classwd_1_1ISceneManager.html \
    doc/html/classwd_1_1ISceneManager.png \
    doc/html/classwd_1_1MenuEntity-members.html \
    doc/html/classwd_1_1MenuEntity.html \
    doc/html/classwd_1_1MenuEntity.png \
    doc/html/classwd_1_1MenuScene-members.html \
    doc/html/classwd_1_1MenuScene.html \
    doc/html/classwd_1_1MenuScene.png \
    doc/html/classwd_1_1MeshRenderer-members.html \
    doc/html/classwd_1_1MeshRenderer.html \
    doc/html/classwd_1_1MeshRenderer.png \
    doc/html/classwd_1_1MoveMenuEntity-members.html \
    doc/html/classwd_1_1MoveMenuEntity.html \
    doc/html/classwd_1_1MoveMenuEntity.png \
    doc/html/classwd_1_1RepoDisplay-members.html \
    doc/html/classwd_1_1RepoDisplay.html \
    doc/html/classwd_1_1RepoDisplay.png \
    doc/html/classwd_1_1SFMLModule-members.html \
    doc/html/classwd_1_1SFMLModule.html \
    doc/html/classwd_1_1SFMLModule.png \
    doc/html/classwd_1_1Scene-members.html \
    doc/html/classwd_1_1Scene.html \
    doc/html/classwd_1_1Scene.png \
    doc/html/classwd_1_1SceneManager-members.html \
    doc/html/classwd_1_1SceneManager.html \
    doc/html/classwd_1_1SceneManager.png \
    doc/html/classwd_1_1SceneState-members.html \
    doc/html/classwd_1_1SceneState.html \
    doc/html/classwd_1_1SceneState.png \
    doc/html/classwd_1_1ScoreManager-members.html \
    doc/html/classwd_1_1ScoreManager.html \
    doc/html/classwd_1_1ScoreManager.png \
    doc/html/classwd_1_1TextBox-members.html \
    doc/html/classwd_1_1TextBox.html \
    doc/html/classwd_1_1TextBox.png \
    doc/html/classwd_1_1TextRenderer-members.html \
    doc/html/classwd_1_1TextRenderer.html \
    doc/html/classwd_1_1TextRenderer.png \
    doc/html/classwd_1_1Transform-members.html \
    doc/html/classwd_1_1Transform.html \
    doc/html/classwd_1_1Transform.png \
    doc/html/classwd_1_1error_1_1AColliderError-members.html \
    doc/html/classwd_1_1error_1_1AColliderError.html \
    doc/html/classwd_1_1error_1_1AColliderError.png \
    doc/html/classwd_1_1error_1_1ComponentError-members.html \
    doc/html/classwd_1_1error_1_1ComponentError.html \
    doc/html/classwd_1_1error_1_1ComponentError.png \
    doc/html/classwd_1_1error_1_1DataError-members.html \
    doc/html/classwd_1_1error_1_1DataError.html \
    doc/html/classwd_1_1error_1_1DataError.png \
    doc/html/classwd_1_1error_1_1DisplayError-members.html \
    doc/html/classwd_1_1error_1_1DisplayError.html \
    doc/html/classwd_1_1error_1_1DisplayError.png \
    doc/html/classwd_1_1error_1_1EngineError-members.html \
    doc/html/classwd_1_1error_1_1EngineError.html \
    doc/html/classwd_1_1error_1_1EngineError.png \
    doc/html/classwd_1_1error_1_1GameObjectError-members.html \
    doc/html/classwd_1_1error_1_1GameObjectError.html \
    doc/html/classwd_1_1error_1_1GameObjectError.png \
    doc/html/classwd_1_1error_1_1GraphicalModuleError-members.html \
    doc/html/classwd_1_1error_1_1GraphicalModuleError.html \
    doc/html/classwd_1_1error_1_1GraphicalModuleError.png \
    doc/html/classwd_1_1error_1_1MeshRendererError-members.html \
    doc/html/classwd_1_1error_1_1MeshRendererError.html \
    doc/html/classwd_1_1error_1_1MeshRendererError.png \
    doc/html/classwd_1_1error_1_1SceneError-members.html \
    doc/html/classwd_1_1error_1_1SceneError.html \
    doc/html/classwd_1_1error_1_1SceneError.png \
    doc/html/classwd_1_1error_1_1SceneManagerError-members.html \
    doc/html/classwd_1_1error_1_1SceneManagerError.html \
    doc/html/classwd_1_1error_1_1SceneManagerError.png \
    doc/html/classwd_1_1error_1_1TransformError-members.html \
    doc/html/classwd_1_1error_1_1TransformError.html \
    doc/html/classwd_1_1error_1_1TransformError.png \
    doc/html/closed.png \
    doc/html/dir_7f643b58e2241519524527f42d96aecd.html \
    doc/html/dir_a7720e4022e7ee517c388b072f9be79e.html \
    doc/html/dir_a7f531b1c37460085cedd304cb8df01d.html \
    doc/html/dir_a9699e7e501eb62ffbf6dc109a6c4dfe.html \
    doc/html/dir_d44c64559bbebec7f509842c48db8b23.html \
    doc/html/dir_dcd8b4aa7f012313f52eaa4d4c868b26.html \
    doc/html/dir_e208581fa70fc93a6d311332fda9b47c.html \
    doc/html/doc.png \
    doc/html/doxygen.css \
    doc/html/doxygen.png \
    doc/html/dynsections.js \
    doc/html/files.html \
    doc/html/folderclosed.png \
    doc/html/folderopen.png \
    doc/html/functions.html \
    doc/html/functions_func.html \
    doc/html/functions_vars.html \
    doc/html/globals.html \
    doc/html/globals_defs.html \
    doc/html/hierarchy.html \
    doc/html/index.html \
    doc/html/jquery.js \
    doc/html/menu.js \
    doc/html/menudata.js \
    doc/html/namespacemembers.html \
    doc/html/namespacemembers_vars.html \
    doc/html/namespaces.html \
    doc/html/namespacewd.html \
    doc/html/namespacewd_1_1error.html \
    doc/html/nav_f.png \
    doc/html/nav_g.png \
    doc/html/nav_h.png \
    doc/html/open.png \
    doc/html/search/all_0.html \
    doc/html/search/all_0.js \
    doc/html/search/all_1.html \
    doc/html/search/all_1.js \
    doc/html/search/all_10.html \
    doc/html/search/all_10.js \
    doc/html/search/all_11.html \
    doc/html/search/all_11.js \
    doc/html/search/all_12.html \
    doc/html/search/all_12.js \
    doc/html/search/all_13.html \
    doc/html/search/all_13.js \
    doc/html/search/all_14.html \
    doc/html/search/all_14.js \
    doc/html/search/all_15.html \
    doc/html/search/all_15.js \
    doc/html/search/all_2.html \
    doc/html/search/all_2.js \
    doc/html/search/all_3.html \
    doc/html/search/all_3.js \
    doc/html/search/all_4.html \
    doc/html/search/all_4.js \
    doc/html/search/all_5.html \
    doc/html/search/all_5.js \
    doc/html/search/all_6.html \
    doc/html/search/all_6.js \
    doc/html/search/all_7.html \
    doc/html/search/all_7.js \
    doc/html/search/all_8.html \
    doc/html/search/all_8.js \
    doc/html/search/all_9.html \
    doc/html/search/all_9.js \
    doc/html/search/all_a.html \
    doc/html/search/all_a.js \
    doc/html/search/all_b.html \
    doc/html/search/all_b.js \
    doc/html/search/all_c.html \
    doc/html/search/all_c.js \
    doc/html/search/all_d.html \
    doc/html/search/all_d.js \
    doc/html/search/all_e.html \
    doc/html/search/all_e.js \
    doc/html/search/all_f.html \
    doc/html/search/all_f.js \
    doc/html/search/classes_0.html \
    doc/html/search/classes_0.js \
    doc/html/search/classes_1.html \
    doc/html/search/classes_1.js \
    doc/html/search/classes_2.html \
    doc/html/search/classes_2.js \
    doc/html/search/classes_3.html \
    doc/html/search/classes_3.js \
    doc/html/search/classes_4.html \
    doc/html/search/classes_4.js \
    doc/html/search/classes_5.html \
    doc/html/search/classes_5.js \
    doc/html/search/classes_6.html \
    doc/html/search/classes_6.js \
    doc/html/search/classes_7.html \
    doc/html/search/classes_7.js \
    doc/html/search/classes_8.html \
    doc/html/search/classes_8.js \
    doc/html/search/classes_9.html \
    doc/html/search/classes_9.js \
    doc/html/search/classes_a.html \
    doc/html/search/classes_a.js \
    doc/html/search/classes_b.html \
    doc/html/search/classes_b.js \
    doc/html/search/close.png \
    doc/html/search/defines_0.html \
    doc/html/search/defines_0.js \
    doc/html/search/defines_1.html \
    doc/html/search/defines_1.js \
    doc/html/search/defines_2.html \
    doc/html/search/defines_2.js \
    doc/html/search/defines_3.html \
    doc/html/search/defines_3.js \
    doc/html/search/defines_4.html \
    doc/html/search/defines_4.js \
    doc/html/search/defines_5.html \
    doc/html/search/defines_5.js \
    doc/html/search/defines_6.html \
    doc/html/search/defines_6.js \
    doc/html/search/defines_7.html \
    doc/html/search/defines_7.js \
    doc/html/search/defines_8.html \
    doc/html/search/defines_8.js \
    doc/html/search/files_0.html \
    doc/html/search/files_0.js \
    doc/html/search/files_1.html \
    doc/html/search/files_1.js \
    doc/html/search/files_2.html \
    doc/html/search/files_2.js \
    doc/html/search/files_3.html \
    doc/html/search/files_3.js \
    doc/html/search/files_4.html \
    doc/html/search/files_4.js \
    doc/html/search/files_5.html \
    doc/html/search/files_5.js \
    doc/html/search/files_6.html \
    doc/html/search/files_6.js \
    doc/html/search/files_7.html \
    doc/html/search/files_7.js \
    doc/html/search/files_8.html \
    doc/html/search/files_8.js \
    doc/html/search/files_9.html \
    doc/html/search/files_9.js \
    doc/html/search/functions_0.html \
    doc/html/search/functions_0.js \
    doc/html/search/functions_1.html \
    doc/html/search/functions_1.js \
    doc/html/search/functions_2.html \
    doc/html/search/functions_2.js \
    doc/html/search/functions_3.html \
    doc/html/search/functions_3.js \
    doc/html/search/functions_4.html \
    doc/html/search/functions_4.js \
    doc/html/search/functions_5.html \
    doc/html/search/functions_5.js \
    doc/html/search/functions_6.html \
    doc/html/search/functions_6.js \
    doc/html/search/functions_7.html \
    doc/html/search/functions_7.js \
    doc/html/search/functions_8.html \
    doc/html/search/functions_8.js \
    doc/html/search/functions_9.html \
    doc/html/search/functions_9.js \
    doc/html/search/functions_a.html \
    doc/html/search/functions_a.js \
    doc/html/search/functions_b.html \
    doc/html/search/functions_b.js \
    doc/html/search/functions_c.html \
    doc/html/search/functions_c.js \
    doc/html/search/functions_d.html \
    doc/html/search/functions_d.js \
    doc/html/search/mag_sel.png \
    doc/html/search/namespaces_0.html \
    doc/html/search/namespaces_0.js \
    doc/html/search/nomatches.html \
    doc/html/search/search.css \
    doc/html/search/search.js \
    doc/html/search/search_l.png \
    doc/html/search/search_m.png \
    doc/html/search/search_r.png \
    doc/html/search/searchdata.js \
    doc/html/search/variables_0.html \
    doc/html/search/variables_0.js \
    doc/html/search/variables_1.html \
    doc/html/search/variables_1.js \
    doc/html/search/variables_2.html \
    doc/html/search/variables_2.js \
    doc/html/search/variables_3.html \
    doc/html/search/variables_3.js \
    doc/html/search/variables_4.html \
    doc/html/search/variables_4.js \
    doc/html/search/variables_5.html \
    doc/html/search/variables_5.js \
    doc/html/search/variables_6.html \
    doc/html/search/variables_6.js \
    doc/html/search/variables_7.html \
    doc/html/search/variables_7.js \
    doc/html/search/variables_8.html \
    doc/html/search/variables_8.js \
    doc/html/search/variables_9.html \
    doc/html/search/variables_9.js \
    doc/html/search/variables_a.html \
    doc/html/search/variables_a.js \
    doc/html/splitbar.png \
    doc/html/structwd_1_1Vector3float-members.html \
    doc/html/structwd_1_1Vector3float.html \
    doc/html/structwd_1_1Vector3int-members.html \
    doc/html/structwd_1_1Vector3int.html \
    doc/html/sync_off.png \
    doc/html/sync_on.png \
    doc/html/tab_a.png \
    doc/html/tab_b.png \
    doc/html/tab_h.png \
    doc/html/tab_s.png \
    doc/html/tabs.css \
    doc/html/wardenLogo.png \
    doc/latex/AColliderError_8hpp.tex \
    doc/latex/ACollider_8hpp.tex \
    doc/latex/AComponent_8hpp.tex \
    doc/latex/AGameObject_8hpp.tex \
    doc/latex/AScene_8hpp.tex \
    doc/latex/ComponentError_8hpp.tex \
    doc/latex/Core_8hpp.tex \
    doc/latex/DataError_8hpp.tex \
    doc/latex/Data_8hpp.tex \
    doc/latex/DisplayError_8hpp.tex \
    doc/latex/Display_8hpp.tex \
    doc/latex/EngineError_8hpp.tex \
    doc/latex/Event_8hpp.tex \
    doc/latex/GameEngine_8hpp.tex \
    doc/latex/GameObjectError_8hpp.tex \
    doc/latex/GraphicalModuleError_8hpp.tex \
    doc/latex/ICore_8hpp.tex \
    doc/latex/IData_8hpp.tex \
    doc/latex/IDisplay_8hpp.tex \
    doc/latex/IGameModule_8hpp.tex \
    doc/latex/IGraphicalModule_8hpp.tex \
    doc/latex/ISceneManager_8hpp.tex \
    doc/latex/IScene_8hpp.tex \
    doc/latex/Macros_8hpp.tex \
    doc/latex/MeshRendererError_8hpp.tex \
    doc/latex/MeshRenderer_8hpp.tex \
    doc/latex/SceneError_8hpp.tex \
    doc/latex/SceneManagerError_8hpp.tex \
    doc/latex/SceneManager_8hpp.tex \
    doc/latex/SceneState_8hpp.tex \
    doc/latex/Scene_8hpp.tex \
    doc/latex/TextRenderer_8hpp.tex \
    doc/latex/TransformError_8hpp.tex \
    doc/latex/Transform_8hpp.tex \
    doc/latex/Vector3float_8hpp.tex \
    doc/latex/Vector3int_8hpp.tex \
    doc/latex/annotated.tex \
    doc/latex/classwd_1_1ACollider.eps \
    doc/latex/classwd_1_1ACollider.tex \
    doc/latex/classwd_1_1AComponent.eps \
    doc/latex/classwd_1_1AComponent.tex \
    doc/latex/classwd_1_1AGameObject.eps \
    doc/latex/classwd_1_1AGameObject.tex \
    doc/latex/classwd_1_1AScene.eps \
    doc/latex/classwd_1_1AScene.tex \
    doc/latex/classwd_1_1Core.eps \
    doc/latex/classwd_1_1Core.tex \
    doc/latex/classwd_1_1Data.eps \
    doc/latex/classwd_1_1Data.tex \
    doc/latex/classwd_1_1Display.eps \
    doc/latex/classwd_1_1Display.tex \
    doc/latex/classwd_1_1FillNameField.eps \
    doc/latex/classwd_1_1FillNameField.tex \
    doc/latex/classwd_1_1GameEngine.tex \
    doc/latex/classwd_1_1ICore.eps \
    doc/latex/classwd_1_1ICore.tex \
    doc/latex/classwd_1_1IData.eps \
    doc/latex/classwd_1_1IData.tex \
    doc/latex/classwd_1_1IDisplay.eps \
    doc/latex/classwd_1_1IDisplay.tex \
    doc/latex/classwd_1_1IGameModule.tex \
    doc/latex/classwd_1_1IGraphicalModule.eps \
    doc/latex/classwd_1_1IGraphicalModule.tex \
    doc/latex/classwd_1_1IScene.eps \
    doc/latex/classwd_1_1IScene.tex \
    doc/latex/classwd_1_1ISceneManager.eps \
    doc/latex/classwd_1_1ISceneManager.tex \
    doc/latex/classwd_1_1MenuEntity.eps \
    doc/latex/classwd_1_1MenuEntity.tex \
    doc/latex/classwd_1_1MenuScene.eps \
    doc/latex/classwd_1_1MenuScene.tex \
    doc/latex/classwd_1_1MeshRenderer.eps \
    doc/latex/classwd_1_1MeshRenderer.tex \
    doc/latex/classwd_1_1MoveMenuEntity.eps \
    doc/latex/classwd_1_1MoveMenuEntity.tex \
    doc/latex/classwd_1_1RepoDisplay.eps \
    doc/latex/classwd_1_1RepoDisplay.tex \
    doc/latex/classwd_1_1SFMLModule.eps \
    doc/latex/classwd_1_1SFMLModule.tex \
    doc/latex/classwd_1_1Scene.eps \
    doc/latex/classwd_1_1Scene.tex \
    doc/latex/classwd_1_1SceneManager.eps \
    doc/latex/classwd_1_1SceneManager.tex \
    doc/latex/classwd_1_1SceneState.eps \
    doc/latex/classwd_1_1SceneState.tex \
    doc/latex/classwd_1_1ScoreManager.eps \
    doc/latex/classwd_1_1ScoreManager.tex \
    doc/latex/classwd_1_1TextBox.eps \
    doc/latex/classwd_1_1TextBox.tex \
    doc/latex/classwd_1_1TextRenderer.eps \
    doc/latex/classwd_1_1TextRenderer.tex \
    doc/latex/classwd_1_1Transform.eps \
    doc/latex/classwd_1_1Transform.tex \
    doc/latex/classwd_1_1error_1_1AColliderError.eps \
    doc/latex/classwd_1_1error_1_1AColliderError.tex \
    doc/latex/classwd_1_1error_1_1ComponentError.eps \
    doc/latex/classwd_1_1error_1_1ComponentError.tex \
    doc/latex/classwd_1_1error_1_1DataError.eps \
    doc/latex/classwd_1_1error_1_1DataError.tex \
    doc/latex/classwd_1_1error_1_1DisplayError.eps \
    doc/latex/classwd_1_1error_1_1DisplayError.tex \
    doc/latex/classwd_1_1error_1_1EngineError.eps \
    doc/latex/classwd_1_1error_1_1EngineError.tex \
    doc/latex/classwd_1_1error_1_1GameObjectError.eps \
    doc/latex/classwd_1_1error_1_1GameObjectError.tex \
    doc/latex/classwd_1_1error_1_1GraphicalModuleError.eps \
    doc/latex/classwd_1_1error_1_1GraphicalModuleError.tex \
    doc/latex/classwd_1_1error_1_1MeshRendererError.eps \
    doc/latex/classwd_1_1error_1_1MeshRendererError.tex \
    doc/latex/classwd_1_1error_1_1SceneError.eps \
    doc/latex/classwd_1_1error_1_1SceneError.tex \
    doc/latex/classwd_1_1error_1_1SceneManagerError.eps \
    doc/latex/classwd_1_1error_1_1SceneManagerError.tex \
    doc/latex/classwd_1_1error_1_1TransformError.eps \
    doc/latex/classwd_1_1error_1_1TransformError.tex \
    doc/latex/doxygen.sty \
    doc/latex/files.tex \
    doc/latex/hierarchy.tex \
    doc/latex/longtable_doxygen.sty \
    doc/latex/namespaces.tex \
    doc/latex/namespacewd.tex \
    doc/latex/namespacewd_1_1error.tex \
    doc/latex/refman.tex \
    doc/latex/structwd_1_1Vector3float.tex \
    doc/latex/structwd_1_1Vector3int.tex \
    doc/latex/tabu_doxygen.sty \
    doc/latex/wardenLogo.png \
    doc/wardenLogo.png \
    libwarden.so
